# TickTok1

./: build.gradle  settings.gradle  tiktokkey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/efunhub/ticktok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vesdk_android_license.dms
app/src/main/java/com/efunhub/ticktok/CampaignModel/: CampaignModelData.java
app/src/main/java/com/efunhub/ticktok/FirbaseNotification/: MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/efunhub/ticktok/activity/: ChatActivity.java  CommentActivity.java  CustomRecyclerview.java  CustomSnapHelper.java  DeviceVideoListActivity.java  EditVideoActivity.java  FilterActivity.java  ForgetPass.java  KEditVideoActivity.kt  KVideoEditorDemoActivity.kt  LeadForm.java  LibraryUploadVideoActivity.java  LoginActivity.java  MainActivity.java  MergeVideoAudioActivity.java  MusicActivity.java  Music_FromApp.java  MyProfile_Activity.java  NotificationDetails.java  OtpScreenActivity.java  PlayEditedVideoActivity.java  PrivacySettingActivity.java  ProfileActivity.java  Registration.java  Search_activity.java  ShareVideoActivity.java  Showing_Followers_List.java  SplashScreenActivity.java  UploadActvity.java  UploadVideoActivity.java  UploadVideoForPerticularMusicActivity.java  UserDetailsRegistration.java  Verify_OTP.java  VideoEditorDemoActivity.java
app/src/main/java/com/efunhub/ticktok/adapter/: CommentsAdapter.java  DeviceVideoListAdapter.java  EffectAdapter.java  Followers_List_Adapter.java  ListViewChatAdapter.java  MusicAdapter.java  Music_From_AppAdapter.java  NotificationAdapter.java  PlayVideoActivity.java  PostAdapter.java  PostAdapterNew.java  Search_Adapter.java  VideoAdapter.java  VideoAdapterNew.java  VideoSpeedAdapter.java  Video_Adapter_Post.java
app/src/main/java/com/efunhub/ticktok/application/: SessionManager.java
app/src/main/java/com/efunhub/ticktok/backgroundservice/: BackgroundSoundService.java
app/src/main/java/com/efunhub/ticktok/callback/: FFMpegCallback.kt
app/src/main/java/com/efunhub/ticktok/compose/: VideoItem.java  VideoListAdapter.java  VideoLoadListener.java  VideoLoader.java
app/src/main/java/com/efunhub/ticktok/effect/: BaseCameraActivity.java  CameraSelectActivity.java  FilterAdapter.java  FilterAdjuster.java  FilterType.java  LandscapeCameraActivity.java  MainActivity.java  Mp4ComposeActivity.java  PlayerActivity.java  PortraitCameraActivity.java  SquareCameraActivity.java
app/src/main/java/com/efunhub/ticktok/filter/: GlBitmapOverlaySample.java
app/src/main/java/com/efunhub/ticktok/fragments/: AllVideoFragment.java  CommentBottomsheet.java  EffectFragments.java  Following_VideoFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  SearchFragment.java  TrendingFragment.java
app/src/main/java/com/efunhub/ticktok/interfaces/: Click_Image_interface.java  Click_video_interface.java  Comment_Like_video_interface.java  IResult.java  Like_video_interface.java  ShowCommentListener.java  StatusChange_Listener.java  delete_Listener.java  impression_video_interface.java  onItemClick_Listener.java  onVideoItemClick_Listener.java  requestcallback_interface.java  view_video_interface.java
app/src/main/java/com/efunhub/ticktok/model/: AllUserProfile.java  AllVideoModel.java  AudioFromAppModel.java  AudioModel.java  AudioSearchModel.java  ChatModel.java  Click_Video_Model.java  DashboardViewModel.java  DeviceVideoModel.java  HomeViewModel.java  NotificationModel.java  Notification_Model.java  ProfileModel.java  RegistrationModel.java  Search_User_Model.java  UploadVideoModel.java  VideoSpeedModel.java
app/src/main/java/com/efunhub/ticktok/retrofit/: APICallback.java  APIServiceFactory.java  AlertDialogs.java  BaseActivity.java  BaseServiceResponseModel.java  Constant.java  ErrorUtils.java  (+2 more)
app/src/main/res/drawable/: appbar_background.xml  bg_play.xml  border.xml  curve_shape_background_black.xml  dashbordback.xml  gradient_color.xml  home_menu_background.xml  ic_baseline_heart.xml  ic_baseline_lock_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person.xml  ic_baseline_phone_android_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_camera.xml  ic_chat.xml  ic_chat_bubble_with_lines.xml  ic_download.xml  ic_filter.xml  ic_flip.xml  ic_heart_color.xml  ic_magic_wand.xml  ic_music.xml  ic_pause.xml  ic_play_button.xml  ic_share.xml  ic_show_more_button_with_three_dots.xml  ic_video_pause.xml  round_button.xml  rounded_corners.xml  their_message.xml
app/src/main/res/drawable-v24/: editblc.xml  my_custom_selector.xml  white_rectangular_border.xml
app/src/main/res/layout/: activity_camera_portrate.xml  activity_chat.xml  activity_comment.xml  activity_device_video_list.xml  activity_edit_video.xml  activity_filter.xml  activity_forget_pass.xml  activity_k_edit_video.xml  activity_k_video_editor_demo.xml  activity_lead_form.xml  activity_library_upload_video.xml  activity_login.xml  activity_main_sticker.xml  activity_main_tiktok.xml  activity_merge_video_audio.xml  activity_music.xml  activity_music_from_app.xml  activity_my_profile.xml  activity_notification_details.xml  activity_otp_screen.xml  activity_play_edited_video.xml  activity_play_video.xml  activity_player.xml  activity_privacy_setting.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_share_video.xml  activity_showing_followers_list.xml  activity_splash_screen.xml  activity_upload_actvity.xml  activity_upload_video_for_perticular_music.xml  activity_user_details_registration.xml  activity_verify_otp.xml  activity_video_editor_demo.xml  bottomsheet_comments.xml  chat_list_adapter.xml  comments_adapter.xml  custom_tab.xml  device_video_list_adapter.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/efunhub/ticktok/: ExampleUnitTest.java
(+55 files in other folders)
