// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.vesdk_version = '8.0.4'
    ext.kotlin_version = '1.6.0'
    ext.exoPlayer = '2.7.3'
    ext.exoPlayerCore = '2.9.3'
    ext.jcodec = '0.1.9'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "ly.img.android.pesdk:plugin:$vesdk_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
