<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.efunhub.ticktok.activity.UploadVideoForPerticularMusicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="90dp"
                    android:ems="10"
                    android:text="">
                    <requestFocus />
                </AutoCompleteTextView>
                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_alignRight="@+id/searchView"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:layout_marginEnd="5sp"
                    android:backgroundTint="@color/pink"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"/>

                <Button
                    android:id="@+id/btn_browse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse"
                    android:layout_marginEnd="5sp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@color/white"
                    android:layout_below="@+id/searchView"
                    android:layout_alignParentEnd="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/btn_browse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_search"/>

                <TextView
                    android:id="@+id/tv_no_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:text="No search result found"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/relativeUploadVideo"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/btnStartVideo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_circle"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:src="@drawable/videocamera"
                app:tint="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>