<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@color/black"
    android:layout_height="wrap_content"
    android:layout_margin="5dp" >

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/videoThumbnail"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            />



        <RadioButton
            android:id="@+id/radiobtnSelectVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:buttonTint="@color/colorPrimary">

        </RadioButton>
    </RelativeLayout>
</RelativeLayout>